
@use 'colors' as c;

* {
  margin: 0;
  box-sizing: border-box;
  &::before,
  &::after {
    box-sizing: border-box;
  }
}

* + * {
  margin-top: 1rem;
}

#query-on-demand-indicator-element {
  margin: 0;
}

html {
  font-family: "Brandon Grotesque", sans-serif;
  color: c.$paragraph;
  font-size: 62.5%;
  overflow-x: hidden;
  margin: 0;
}

body {
  margin: 0;
  background: c.$bg;
  color: c.$text;
  overflow-x: hidden;
  // -webkit-font-smoothing: antialiased;
  // -moz-osx-font-smoothing: grayscale;
}

main,
footer {
  position: relative;
  z-index: 5;
}

h1 {
  font-size: 5em;
  font-weight: 800;
  text-transform: uppercase;
  color: c.$darkheading;
  margin: 0;
  line-height: 1;
}

h2 {
  font-size: 5.4em;
  font-weight: 800;
  text-transform: uppercase;
  color: c.$darkheading;
  margin: 0;
  line-height: 1.3;
}

h3 {
  font-size: 3.1em;
  font-weight: 300;
  color: c.$text;
  margin: 0;
  line-height: 1;
}

h4 {
  font-size: 4em;
  font-weight: 700;
  color: c.$text;
  margin: 0 0 2.2rem;
  line-height: 1;
}

p {
  font-size: 2.4em;
  line-height: 1.47;
}

a {
  text-decoration: none;
  color: c.$text;
}

.caption {
  font-size: 1.6rem;
  text-align: right;
}

.container {
  position: relative;
  max-width: 90rem;
  margin: auto;
  z-index: 3;
}

.bold {
  font-weight: 800;
}

.imageGrid {
  padding-top: 7.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  width: 108rem;
  max-width: 88%;
  margin: auto;
  z-index: 5;
}

.gridCaption {
  font-size: 1.8rem;
  margin: 0.6em 0 0.6em;
  text-align: right;
  // text-transform: uppercase;
}


