@use './base/colors' as c;
@use './base/breakpoints' as b;

.container {
  width: 81.25%;
}

.subtitle {
  margin-block: 0.5em 0.4em;
  font-size: 3rem;
  color: c.$grey-600;
  @include b.mq(sm) {
    font-size: 2.6em;
  }
}

.spacesGrid {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  margin: 8.1rem auto 10rem;
  text-align: right;
  @include b.mq(lg) {
    grid-template-columns: 1fr 1fr;
  }
  @include b.mq(sm) {
    grid-template-columns: 1fr;
  }
}

.caption {
  margin-block: 0.88em 1.3em;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.4;
  color: c.$grey-550;
}

.spacesTextGrid {
  grid-template-columns: 1fr 1fr;
  gap: 5rem 5rem;
  margin-bottom: 16rem;
  @include b.mq(xl) {
    grid-template-columns: 1fr;
  }
  h4 {
    padding-top: 5rem;
  }
}

.text {
  @include b.mq(xl) {
    max-width: 730px;
  }
}

.feedback {
  width: 87%;
  max-width: 810px;
  margin-inline: auto;
  @include b.mq(lg) {
    width: 95%;
  }
}

.quoteBtns {
  justify-content: center;
  margin: auto;
  text-align: center;
  background: transparent;
}

.quoteBtn {
  font-size: 6rem;
  color: c.$grey-400;
  text-align: center;
  background: transparent;
  &:hover,
  &:focus-visible {
    color: c.$grey-700;
  }
  &:focus {
    outline: none;
  }
}

.quoteBtnActive {
  color: c.$grey-700;
}

.googleMap {
  width: 100%;
  height: calc(100vh - 30rem);
  margin: 20rem 0 -16rem;
  filter: grayscale(100%);
}

.pin {
  width: 4rem;
}

.info {
  width: 81.25%;
  max-width: 850px;
  margin-top: 8rem;
  margin-right: auto;
}
